# 6FN_TP7_PlanDesarrolloYMantenimiento

./: README.md
.github/workflows/: main.yml
TestingUnitario/: build.gradle
TestingUnitario/config/checkstyle/: checkstyle.xml
TestingUnitario/src/integrationTest/java/org/example/: AlimentoIntegrationTest.java
TestingUnitario/src/main/java/org/example/Entity/: Alimento.java  Comportamiento.java  Pato.java  TipoAlimento.java
TestingUnitario/src/test/java/org/example/: PatoTest.java
